<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rory's Clothing</title>
    <link rel="stylesheet" href="main.css">
  </head>
  
  
  <body>
    <div id="nav">
      <ul class="clearfix">
        <li><a href"#">Womens</a>
          <ul>
            <li><a href="#">Clothes</a></li>
            <li><a href="#">Accesories</a></li>
            <li><a href="#">Shoes</a></li>
          </ul>
        </li>
        <li><a href"#">Mens</a>
          <ul>
             <li><a href="#">Clothes</a></li>
             <li><a href="#">Accesories</a></li>
             <li><a href="#">Shoes</a></li>
         </ul>
       </li> 
        <li><a href"#">Kids</a>
          <ul>
             <li><a href="#">Clothes</a></li>
             <li><a href="#">Accesories</a></li>
             <li><a href="#">Shoes</a></li>
         </ul>
       </li> 
       
        <h1> Welcome to Rory's Clothing shop!</h1>
        <h2> 20% off your first order after you sign up for our mailing list </h2>
        
  </body>
</html>
